<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
    <h1 id="0">Something - 248</h1>
    <h1 id="1">Else - 494</h1>
    <h1 id="2">IDK - 3848</h1>
  </div>
  </body>
  <style>
    div {
      width: 100vw;
      height: 100vh;
      background-image: url(/1.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    body {
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
    }
    h1{
      text-align: center;
      font-size: 2rem;
      margin: 0;
      padding: 0;
      position: absolute;
      background-color: black;
      padding: 4px;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
    }
    h1:nth-child(1){
      top: 42vh;
      left: 64vw;
      color: gold;
    }
    h1:nth-child(2){
      top: 56vh;
      left: 50vw;
      color: red;
    }
    h1:nth-child(3){
      top: 60vh;
      left: 84vw;
      color: silver;
    }
  </style>
  <script defer>
    // https://bluebell.vandermeer.tech/api/scores/
    // [{"name":"test3","score":8},{"name":"test2","score":5}]
    const url = "https://bluebell.vandermeer.tech/api/scores/";
    const first = document.getElementById("0");
    const second = document.getElementById("1");
    const third = document.getElementById("2");
    const scores = [];
    fetch(url)
      .then((response) => response.json())
      .then((data) => {
        data.forEach((element) => {
          scores.push(element);
        });
        scores.sort((a, b) => b.score - a.score);
        first.innerText = `${scores[0].name} - ${scores[0].score}`;
        second.innerText = `${scores[1].name} - ${scores[1].score}`;
        third.innerText = `${scores[2].name} - ${scores[2].score}`;
      });
  </script>
</html>
